# MovieExplorer

./: .project  README.md  build.sh  docker-compose.yml  pom.xml  project.sh
MovieCruiserAuthenticationService/: Dockerfile  pom.xml
MovieCruiserAuthenticationService/src/main/java/com/stackroute/authservice/: MovieAuthServiceApplication.java
MovieCruiserAuthenticationService/src/test/java/com/stackroute/authservice/: MovieAuthServiceApplicationTests.java
MovieCruiserService/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
MovieCruiserService/src/main/java/com/stackroute/moviecruiserserverapplication/: MoviecruiserserverapplicationApplication.java
MovieCruiserService/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/server/: db.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts
frontend/src/app/modules/authentication/: auth-service.service.spec.ts  auth-service.service.ts  authentication-router.module.ts  authentication.module.ts
frontend/src/app/modules/authentication/login/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/modules/authentication/register/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/modules/movie/: interceptor.service.ts  movie-router.module.ts  movie.module.ts  movie.service.ts  movie.ts
(+38 files in other folders)
